# Vertical Candidate List
Vertical Candidate List=False
# Use Per Screen DPI
PerScreenDPI=True
# Use mouse wheel to go to prev or next page
WheelForPaging=True
# Font
Font="JetBrains Mono Bold 12"
# Menu Font
MenuFont="JetBrains Mono 10"
# Tray Font
TrayFont="JetBrains Mono 10"
# Tray Label Outline Color
TrayOutlineColor=#1a1b26
# Tray Label Text Color
TrayTextColor=#c8d3f5
# Prefer Text Icon
PreferTextIcon=False
# Show Layout Name In Icon
ShowLayoutNameInIcon=True
# Use input method language to display text
UseInputMethodLangaugeToDisplayText=True
# Theme
Theme=robberfox
# Force font DPI on Wayland
ForceWaylandDPI=0

